database=test
url=jdbc:mysql://172.16.200.213/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
packageName=com.cqry
resultName=Json
resultPackage=com.g.utils
returnCodeName=ReturnCode
successCodeName=ReturnCode.??
returnCodePackage=com.gb.utils.enumeration