database=book_manager
url=jdbc:mysql://localhost:3306/book_manager?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
packageName=com.cqry
resultName=Json
resultPackage=com.cqry.utils
returnCodeName=ReturnCode
successCodeName=ReturnCode.OK
returnCodePackage=com.cqry.utils.enumeration