#???
database=test
#????
url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8
#???
username=root
#??
password=123456
#???
packageName=com.cqry
resultName=Json
resultPackage=com.cqry.utils
returnCodeName=ReturnCode
successCodeName=ReturnCode.OK
returnCodePackage=com.cqry.utils.enumeration